# qinghai_fengpai

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/daoyintech/daoyin_release/: DaoyinReleaseApplication.java
src/main/java/com/daoyintech/daoyin_release/configs/: RedisConfiguration.java  WeixinMaConfiguration.java  WeixinMpConfiguration.java  WxMaSpringRedisConfigStorage.java  WxMpSpringRedisConfigStorage.java
src/main/java/com/daoyintech/daoyin_release/enums/: ImageType.java  ProductTypeStatus.java  ResultEnum.java
src/main/java/com/daoyintech/daoyin_release/exception/: DaoyinAuthorizeException.java  DaoyinException.java
src/main/java/com/daoyintech/daoyin_release/mappers/: LineItemMapper.java  ProductMapper.java
src/main/java/com/daoyintech/daoyin_release/repository/: BannerRepository.java
src/main/java/com/daoyintech/daoyin_release/response/: BannerResponse.java  DefinitionResponse.java  RedPacketMsgResponse.java  RedPacketResponse.java  RequestParam.java  ResultResponse.java  WelcomeResponse.java
src/main/java/com/daoyintech/daoyin_release/service/: AgentService.java  BankService.java  BargainJoinerHelpService.java  BargainJoinerService.java  BargainOrderService.java  CardService.java  CartService.java  DrawService.java  DrawStatisticsService.java  LineItemService.java  OrderNoticeService.java  OrderService.java  OrderUserPointService.java  OverallSettingService.java  PrizeService.java  ProductFormatService.java  ProductService.java  SubProductTypeService.java  UserAddressService.java  UserAgentLevelService.java  UserCardService.java  UserFavoriteService.java  UserIntegralDetailService.java  UserIntegralService.java  UserProfitAppletService.java  UserProfitService.java  UserRelationShipAppletService.java  UserService.java  (+5 more)
src/main/resources/: application-fengpai.yml
src/main/resources/static/plugins/css/: bootstrap.min.css  theme.css
src/main/resources/templates/partials/: header.html  sidebar.html
src/main/resources/templates/result/: no_result.html
src/main/resources/templates/show/: reservation_type.html
src/test/java/com/daoyintech/daoyin_release/: DaoyinReleaseApplicationTests.java  Test.java
(+260 files in other folders)
