buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.daoyintech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.session:spring-session-data-redis')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-starter-tomcat")

	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

	/*微信用户信息加解密*/
	compile('org.bouncycastle:bcprov-jdk15on:1.52')
	compile('org.bouncycastle:bcpkix-jdk15on:1.52')

	compile('commons-io:commons-io:2.5')

	compile 'org.slf4j:slf4j-api:1.7.14'
	compile 'ch.qos.logback:logback-core:1.1.3'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	//xml解析
	compile 'jdom:jdom:1.0'
	//md5加解密
	compile 'commons-codec:commons-codec:1.10'
	//rabbit
	compile('org.springframework.boot:spring-boot-starter-amqp')
	//七牛
	compile 'com.qiniu:qiniu-java-sdk:7.2.+'

	compile 'com.github.binarywang:weixin-java-common:3.1.0'
	compile 'com.github.binarywang:weixin-java-mp:3.1.0'
	compile 'com.github.binarywang:weixin-java-pay:3.1.0'
	compile 'com.github.binarywang:weixin-java-miniapp:3.1.0'

	compile('com.alibaba:fastjson:1.2.28')
}
